<!-- ***************************************************
********************************************************
HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.
DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).
It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.
********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.
UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1
More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Communique</title>
	<style type="text/css">
		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;  /*width: auto;*/ max-width: 100%;  clear: both;  display: block;}
		center { width: 100%; min-width: 580px;}
		a img {border:none;}
		.image_fix {display:block;}
		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
		Bring inline: Yes.
		**/
		p {margin: 1em 0;}
		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black ;}
		p{color:#5f5f61;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
		H/T @edmelly
		Bring inline: No.
		**/
		table td {border-collapse: collapse; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
		/** Remove spacing around Outlook 07, 10 tables
		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  border-spacing: 0;}
		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: white;}
		a:link { color: white; }
		a:visited { color: #E5E5E6; }
		a:hover { color: #415766; }
		

		table, tr, td {
		  padding: 0;
		 
		}
		html, table, a, span, p{font-family: Arial, Helvetica, sans-serif; /*font-weight:100;*/}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/
		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<center>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#5f5f61" style="padding:6px 0 4px 0; margin-top:10px;">
			<tr>
				<td width="400" valign="middle" >
					<span style="color:white; padding:0 0 0 10px; font-size:11px; line-height:42px;"><a href="#" style="color: white; text-decoration: none; font-size:11px;">view in another window</a> / <a href="subscribe.html" style="color: white; text-decoration: none; font-size:11px;">subscribe</a> / <a href="" style="color: white; text-decoration: none; font-size:11px;">forward</a></span>
				</td>

				<td width="400" valign="middle" align="right">
					<span style="color:white; display:inline-block;" align="right"><a href=""><img  src="img/twitIcon.png" alt="twitter" width="9px" height="7px" style="display:inline-block;" /></a> <a href=""><img src="img/linkedIcon.png" alt="linkedin" width="8px" height="8px" style="display:inline-block;" /></a> <a href=""><img src="img/Logo.png" alt="biz" width="7px" height="8px" style="display:inline-block;"/></a> <a href="http://site.org" target="_blank" style="color: white; text-decoration: none;"><span style="padding:0 10px 0 0; display:inline-block; font-size:11px; line-height:42px;">site.org</span></a></span>
				</td>
				
			</tr>
		</table>

		
		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white">
			<tr>
				<td width="800" valign="bottom" style="padding:40px 0 20px 10px;">
					<img src="img/commBanner.png" alt="" height="317" width="800" />
				</td>
				
				
			</tr>
		</table>

		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>
				<td width="300" valign="top">
					<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; line-height:24px; font-family:Arial Bold, sans-serif; margin: 0 20px 0 0;">Upcoming Events</h6>
							<div style="border:4px solid #5f5f61; padding:10px; margin-right:20px; margin-top:-32px;">
								<ul style="list-style-type:none; padding:10px 0 0 10px; width:100%; text-align:left; padding-top:10px;">
									<li><span style="font-size:12px; line-height:15.5px; color:#b85756; font-family:Arial Bold, sans-serif; font-weight:600;">EVENT HEADLINE ></span>
										<p style="font-size:12px; line-height:15.5px; color:#415766; font-family:Arial Bold, sans-serif; font-weight:600;">DATE, TIME</p>
										
									</li>
									<li><span style="font-size:12px; line-height:15.5px; color:#b85756; font-family:Arial Bold, sans-serif; font-weight:600;">EVENT HEADLINE ></span>
										<p style="font-size:12px; line-height:15.5px; color:#415766; font-family:Arial Bold, sans-serif; font-weight:600;">DATE, TIME</p>
									
									</li>
									<li><span style="font-size:12px; line-height:15.5px; color:#b85756; font-family:Arial Bold, sans-serif; font-weight:600;">EVENT HEADLINE ></span>
										<p style="font-size:12px; line-height:15.5px; color:#415766; font-family:Arial Bold, sans-serif; font-weight:600;">DATE, TIME</p>
									
									</li>
									<li><span style="font-size:12px; line-height:15.5px; color:#b85756; font-family:Arial Bold, sans-serif; font-weight:600;">EVENT HEADLINE ></span>
										<p style="font-size:12px; line-height:15.5px; color:#415766; font-family:Arial Bold, sans-serif; font-weight:600;">DATE, TIME</p>
									
									</li>
								</ul>
							</div>
				</td>

				<td width="500" valign="bottom" >
					<div style="background-color:#b85756;">
						<h4 style="color:white; padding:5px 0 5px 10px; margin:0; font-size:14px; line-height:32px;">FEATURED STORY HEADLINE</h4>
					</div>
					<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="500" style="margin-bottom:100px; ">
					<tr>				
						<td valign="top" align="center" style="padding-top:20px; display:block; width:100%;">
							<img src="img/holderimg.png" alt="Headline" width="500px" height="304px" />
							
						</td>

						<td valign="bottom" align="center" style="padding-top:30px; display:block; width:100%;">
								<p style="text-align:left; font-size:13px; line-height:22px;">This copy is not intended to be read. It is merely a representation of what the text
								of this piece may look like set in this type size and style. This copy is not intended
								to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
								

						</td>
					</tr>
				</table>
				
			</tr>
		</table>

		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">

			<tr>
				<td width="800" valign="bottom" bgcolor="#415766">
					<h4 style="color:white; padding:0 0 0 10px; font-family:Arial Bold, sans-serif; padding:5px 0 5px 10px; margin:0; font-size:19px; line-height:42px;">CONNECT</h4>
				</td>
			</tr>
		</table>

		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline"  height="200px" style="width:380px;" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>

			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>

			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>
		</table>
		
		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-top:30px;">

			<tr>
				<td width="800" valign="bottom" bgcolor="#415766">
					<h4 style="color:white; padding:0 0 0 10px; font-family:Arial Bold, sans-serif; padding:5px 0 5px 10px; margin:0; font-size:19px; line-height:42px; ">INFLUENCE</h4>
				</td>
			</tr>
		</table>

		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-top:30px;">

			<tr>
				<td width="800" valign="bottom" bgcolor="#415766">
					<h4 style="color:white; padding:0 0 0 10px; font-family:Arial Bold, sans-serif; padding:5px 0 5px 10px; margin:0; font-size:19px; line-height:42px;">ADVANCE</h4>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>
		</table>

		<table cellpadding="" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-top:30px;">
			<tr>
				<td width="800" valign="bottom" bgcolor="#415766">
					<h4 style="color:white; padding:0 0 0 10px; font-family:Arial Bold, sans-serif; padding:5px 0 5px 10px; margin:0; font-size:19px; line-height:42px;">2015 TITLE</h4>
				</td>


						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#5f5f61" style="margin:10px 0 10px 0;">
							<tr>
								<td width="400" valign="middle">
									<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; text-align:left; margin:0 0 0 0; line-height:24px; font-family:Arial Bold, sans-serif;">FEATURED SPONSORS</h6>
								</td>

								<td width="400" valign="middle" align="right">
									<span style="color:white; display:inline-block; margin:0 0 0 0;" align="right"><span style=" margin:0 0 0 0;padding:0 10px 0 0; display:inline-block; font-size:11px; line-height:42px;">SPONSORSHIP OPPORTUNITIES ></span></a></span>
								</td>
								
							</tr>
						</table>

					<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
						<tr>				
							<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
								<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
							</td>

							<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
								<h4 style="font-size:13px; color:#b85756; line-height:22px;  margin:0 0 0 0;">SPONSOR NAME</h4>
								<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
									<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
									of this piece may look like set in this type size and style. This copy is not intended
									to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
									<p><a href="#">Read More ></a></p>

							</td>
						</tr>
						<tr>				
							<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
								<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
							</td>

							<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
								<h4 style="font-size:13px; color:#b85756; line-height:22px;  margin:0 0 0 0;">SPONSOR NAME</h4>
								<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
									<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
									of this piece may look like set in this type size and style. This copy is not intended
									to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
									<p><a href="#">Read More ></a></p>

							</td>
						</tr>
					</table>
				<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
					<tr>				
						<td width="500" valign="middle" border="1" align="left">
							<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; line-height:24px; font-family:Arial Bold, sans-serif; margin-right:20px;">SIGNATURE SPONSORS</h6>
							<div style="border:1px double #e5e5e6; padding:100px; margin-top:-31px; margin-right:20px;"></div>
						</td>
						<td width="280" valign="middle" border="1" align="left">
							<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; line-height:24px; font-family:Arial Bold, sans-serif;">FELLOWSHIP SPONSOR</h6>
							<div style="border:1px double #e5e5e6; padding:100px; margin-top:-31px;"></div>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-bottom:20px;">
					<tr>
						<td width="800" valign="middle" border="1" align="left">
							<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; line-height:24px; font-family:Arial Bold, sans-serif;">PARTNERSHIP SPONSORS</h6>
							<div style="border:1px double #e5e5e6; padding:100px; margin-top:-31px;"></div>
						</td>
					</tr>

					<tr>
						<td width="800" valign="middle" border="1" align="left" >
							<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; line-height:24px; font-family:Arial Bold, sans-serif;">MEDIA SPONSORS</h6>
							<div style="border:1px double #e5e5e6; padding:100px; margin-top:-31px;"></div>
						</td>
					</tr>
				</table>
				
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-top:30px;">

			<tr>
				<td width="800" valign="bottom" bgcolor="#415766">
					<h4 style="color:white; padding:0 0 0 10px; font-family:Arial Bold, sans-serif; padding:5px 0 5px 10px; margin:0; font-size:19px; line-height:42px;">EVENTS AT </h4>
				</td>
			</tr>
		</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#5f5f61" style="margin-top:15px; margin-bottom:10px;">
						<tr>
							<td width="400" valign="middle" align="left">
								<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; text-align:left; margin:0 0 0 0; line-height:24px; font-family:Arial Bold, sans-serif;">TITLE</h6>
							</td>

							<td width="400" valign="middle" align="right">
								<span style="color:white; display:inline-block; margin:0 0 0 0;" align="right"><span style=" margin:0 0 0 0;padding:0 10px 0 0; display:inline-block; font-size:11px; line-height:42px;">site.org</span></a></span>
							</td>
							
						</tr>
				</table>
		


		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>

			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>

			
		</table>


			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#5f5f61" style="margin-top:15px; margin-bottom:10px;">
					<tr>
						<td width="400" valign="middle">
							<h6 style="background-color:#5f5f61; color:white; padding:12px 0 12px 10px; font-size:13px; text-align:left; margin:0 0 0 0; line-height:24px; font-family:Arial Bold, sans-serif;">TITLE</h6>
						</td>

						<td width="400" valign="middle" align="right">
							<span style="color:white; display:inline-block; margin:0 0 0 0;" align="right"><span style=" margin:0 0 0 0;padding:0 10px 0 0; display:inline-block; font-size:11px; line-height:42px;">site.org</span></a></span>
						</td>
						
					</tr>
			</table>




		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800">
			<tr>				
				<td width="380" valign="top" align="left" style="margin-right:20px; padding-top:20px;">
					<img src="img/holderimg.png" alt="Headline" width="380px" height="200px" />
				</td>

				<td width="400" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<h4 style="font-size:21px; color:#b85756; line-height:22px;  margin:0 0 0 0;">FEATURE GUEST HEADLINE</h4>
					<h5 style="color:#415766; margin:3px 0 3px 0; font-size:13px; line-height:22px;">SATURDAY, JULY 11, 2015 | 5:00 P.M.</h5>
						<p style="line-height:22px; font-size:13px;">This copy is not intended to be read. It is merely a representation of what the text
						of this piece may look like set in this type size and style. This copy is not intended
						to be read. It is merely a representation of what the text of this piece may look like set in this type size and style.</p>
						<p><a href="#">Read More ></a></p>

				</td>
			</tr>
			
		</table>

	


<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#5f5f61" style="margin-bottom:10px;margin-top:30px;">
			<tr>
				<td width="400" valign="middle">
					<span style="color:white; padding:0 0 0 10px; font-size:11px; line-height:42px;"><a href="#" style="color: white; text-decoration: none; font-size:11px;">view in another window</a> / <a href="subscribe.html" style="color: white; text-decoration: none; font-size:11px;">subscribe</a> / <a href="" style="color: white; text-decoration: none; font-size:11px;">forward</a></span>
				</td>

				<td width="400" valign="middle" align="right">
					<span style="color:white; display:inline-block;" align="right"><a href=""><img  src="img/twitIcon.png" alt="twitter" width="9px" height="7px" style="display:inline-block;" /></a> <a href=""><img src="img/linkedIcon.png" alt="linkedin" width="8px" height="8px" style="display:inline-block;" /></a> <a href=""><img src="img/Logo.png" alt="biz" width="7px" height="8px" style="display:inline-block;"/></a> <a href="http://site.com" target="_blank" style="color: white; text-decoration: none;"><span style="padding:0 10px 0 0; display:inline-block; font-size:11px; line-height:42px;">site.com</span></a></span>
				</td>
				
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0"  align="center" bgcolor="white" width="800" style="margin-bottom:10px;">
			<tr>

				<td width="300" valign="top" align="left" style="padding-top:30px; margin:0 0 0 0; ">
					<img src="img/Logo.png" alt="" height="120px" width="404" />
					<h4 style="font-size:12px; color:#b85756; line-height:21px;  margin:10px 0 0 0;">CONTACT COMPANY</h4>
					<p style="margin:0 0 0 0;"><span style="color:#415766; margin:3px 0 3px 0; font-size:11px; line-height:21px;">GENERAL EMAIL:</span> contact@site.org</p>
					<p style="margin:0 0 0 0;"><span style="color:#415766; margin:3px 0 3px 0; font-size:11px; line-height:21px;">FOR INFORMATION:</span> info@site.org</p>
					<p style="margin:0 0 0 0;"><span style="color:#415766; margin:3px 0 3px 0; font-size:11px; line-height:21px;">WEBSITE:</span> site.org</p>
						

				</td>
			

				<td width="500" valign="top" align="right" style="margin-right:20px; padding-top:20px;">
					<img src="img/communiqueFooter.png" alt="Headline" width="466.5px" height="220.5px" />
				</td>
			</tr>
				


			
		</table>

	</center>
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
